* {
    margin: 0;
    padding: 0;
    font-family: 'Circular Std', sans-serif;
}

#my-picture {
    width: 9em;
    height: 9em;
    overflow: hidden;
    border-radius: 50%;
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: 7fr 1fr;
    grid-template-columns: 1fr 5fr;
    color: white;
}

aside {
    background-color: #121212;
    color: #a4a4a4;
    height: 100%;
}

main {
    background-color: #161616;
}

footer {
    grid-column: span 2;
    background-color: #212121;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2em;
    padding: 1em 1em;
    padding-top: 2.5em;
    height: calc(100% - 3em);
    width: calc(100% - 2em);

    li {
        display: flex;
        gap: 1em;
        font-size: 1em;
    }

    li:hover {
        color:white;
        cursor: pointer;
    }
}

#profile {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-image: linear-gradient(to bottom, rgb(53, 67, 85), #161616);

    height: 12rem;

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
