* {
    margin: 0;
    padding: 0;
    font-family: 'Circular Std', sans-serif;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: 7fr 1fr;
    grid-template-columns: 1fr 10fr;
    color: white;
}

aside {
    background-color: #121212;
    color: #a4a4a4;
    height: 100%;
}

main {
    background-color: #161616;

    display: flex;
    flex-direction: column;

    overflow-y: scroll;
}

footer {
    grid-column: span 2;
    background-color: #212121;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10em;
}

#switch-language {
    width: 6em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#switch-text {
    color: #a4a4a4;
}

#switch-button {
    color: #a4a4a4;

    width: 2em;
    height: 2em;

    background-color: #212121;

    border-radius: 50%;
    border: 1px solid #a4a4a4;

    transition: color 0.3s, border 0.2s;
}

#switch-button:hover {
    color: black;
    border: 1px solid black;
    background-color: white;

    cursor: pointer;
}

#contact-container {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.link-button {
    font-size: 1.5em;
    color: #a4a4a4;
    transition: background-color 0.3s;
}

.link-button:hover {
    color: white;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2em;
    padding: 0em 1em;
    padding-top: 2em;
    height: 100%;
    width: 100%;

    li {
        display: flex;
        gap: 1em;
        font-size: 1em;
    }

    li:hover {
        color:white;
        cursor: pointer;
    }
}

#profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
    background-image: linear-gradient(to bottom, rgb(53, 67, 85), #161616);

    padding-left: 1.5em;
    min-height: 12rem;
    width: 100%;

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h1 {
        font-size: 4em;
    }

    p {
        font-size: 0.9em;
        color: #a4a4a4;
    }

    #my-picture {
        min-width: 9em;
        height: 9em;
        overflow: hidden;
        border-radius: 3%;
        flex-wrap: nowrap;
        object-fit: cover;
    }
    
    a {
        display: flex;
        align-items: center;
        gap: 0.3em;

        width: 5em;
        height: 3em;

        background-color: transparent;
        border: none;

        font-size: 0.9em;
        color: #a4a4a4;
    }

    a:hover {
        color: white;
        cursor: pointer;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(83, 83, 83, 0.5);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(83, 83, 83, 0.8);
}

@media (max-width: 711px) {
    aside {
        height: auto;
    }

    main, footer {
        height: 100vh;
    }

    ul {
        padding: 1em;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .nav-button {
        /* display: none; */
        height: auto; 
    }

    body {
        display: flex;
        flex-direction: column;
    }

    footer {
        height: 8em;
    }
}

@media (max-width: 655px) {
    #profile {
        h1 {
            font-size: 3em;
        }
    }
}

@media (max-width: 550px) {
    .nav-button {
        display: none;
    }

    aside ul {
        justify-content: space-evenly;
    }

    aside ul li i {
        font-size: 2em;
    }

    footer {
        gap: 5em;
    }
}

@media (max-width: 380px) {
    #profile {
        img {
            display: none;
        }
    }
}

@media (max-width: 330px) {
    footer {
        gap: 2em;
    } 

    #link-button {
        width: 1em;
        height: 1em;
    }
}

@media (max-width: 280px) {
    footer {
        gap: 1em;
    } 

    #link-button {
        width: 0.5em;
        height: 0.5em;
    }
}
